[common]
server_addr = frpx.stc-seedland.com.cn
server_port = 9000
token = seedland.cv
tls_enable = true
login_fail_exit = flase
#[web1]
#type = http
#local_ip = 127.0.0.1
#local_port = 5000
#custom_domains = yourdomain.com

#[web2]
#type = https
#local_ip = 127.0.0.1
#local_port = 5001
#custom_domains = yourdomain.com

[xiejijun_pc]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 7260

